
VITE_SUPABASE_URL=https://edbvfcblkgabnbtahagb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkYnZmY2Jsa2dhYm5idGFoYWdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNDU2NTksImV4cCI6MjA2NTgyMTY1OX0.pF5n255Oj-UPT2KPgFn5W9B7jm6Lc4-V5bDQws14GNk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlc2gtc3dhbi04LmNsZXJrLmFjY291bnRzLmRldiQ